@charset "UTF-8";

/************************************************************************************
link-style
*************************************************************************************/

a:link { color: #eeeeee;text-decoration:none;transition: 1s ease-in-out;} 
a:visited { color: #eeeeee; text-decoration:none;transition: 1s ease-in-out;} 
a:active { color: #ffffff; text-decoration:none;}
a:hover { color: #ffffff;text-decoration:none;} 

/************************************************************************************
typography
*************************************************************************************/

h1,h2,h3,h4,h5,h6{
    line-height:1.2em;
    font-family: 'Oswald', sans-serif;
    letter-spacing:2px;
    font-weight:300;   
    text-transform:uppercase;
}

/************************************************************************************
general
*************************************************************************************/

html{
    scroll-behavior: smooth;
}

*{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box
}

/************************************************************************************
list-style
*************************************************************************************/

ul,ol{
    margin:0;
    padding:0;
    list-style-type:none;
}

.blogpost ul,.plugcontent ul{
    margin:0 0 0 1.5em;
}

.blogpost ol,.plugcontent ol{
    margin:0 0 0 1.5em;
}

.blogpost ul li,.plugcontent ul li{
    list-style-type:circle;
    list-style-position:outside;
    margin:0;
    padding:0;
    position:relative;
    height:100%;
}

.blogpost ol li,.plugcontent ol li{
    list-style-type:decimal;
    list-style-position:outside;
    margin:0;
    padding:0;
    position:relative;
    height:100%;
}

/************************************************************************************
body
*************************************************************************************/

body {
    font-size:14px;
    font-family:'YuGothic', '游ゴシック', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角あゴ ProN', Meiryo, メイリオ, 'MS PGothic', Helvetica, Arial, sans-serif;
    color:#eeeeee;
    line-height:1.9em;
    word-wrap:break-word;
    background-color:#111111;
    position:relative;
    overlow:hidden;
}

/************************************************************************************
container
*************************************************************************************/

#container{
    position:relative;
    display:grid;
    grid-template-rows: 60px auto;
    grid-template-columns:70px auto 300px;
    min-height: 100vh;
}

/************************************************************************************
header-container
*************************************************************************************/

#header-container{
    grid-row: 1 / 2;
    grid-column: 1 /4;
    padding:0 8.4%;
    border-bottom:1px #666666 solid;
}

#header-container header{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    display: flex;
    align-items:center;
}

h1 a:link,h1 a:visited,h1 a:hover{
    color:#fee;
    margin:0 20px 0 0;
    padding:0 20px 0 0;
    border-right:1px #666666 solid;
    font-size:25px;
    font-weight:400;
    letter-spacing:5px;
} 

.logo {
    user-select: none;
}

.logo b{  
     color:#ffffff;
     text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgba(127,196,255,1), 0 0 0.5em rgba(127,196,255,1), 0 0 0.1em rgba(127,196,255,1), 0 10px 3px #000;
}

.logo b span:nth-of-type(2){
      animation: blink linear infinite 2s;
}

.logo b span:nth-of-type(7){
      animation: blink linear infinite 3s;
}

@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
    color: #333;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}

.intro{
    margin:0;
    font-size:12px;
    color:#eeeeee;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
}

/************************************************************************************
sidemenu
*************************************************************************************/

#sidemenu{
    grid-row: 2 / 3;
    grid-column: 1 /2;
    padding:0;
    position:relative;
    border-right:1px #666666 solid;
    overflow:hidden;
    z-index:99999;
    background-color:#111111;
}

.menu{
    font-family: 'Oswald', sans-serif;
    font-weight:400;
    letter-spacing:4px;   
    text-transform:uppercase;
    color:#eeeeee !important;
    font-size:12px;
    width:100vh;
    height:100%;
    padding:0 50px 0 0;
    margin:0;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transform-origin:left top;
    position:absolute;
    top:100vh;
}

.menu a:link,.menu a:visited,.menu a:hover{
    color:#eeeeee !important;
}

.menu ul{
    display:flex;
    flex-direction:row-reverse;
    margin:0;
}

.menu ul li{
    margin:0;
    padding:20px 0 0 25px;
}

#check{
    position:absolute;
    visibility:hidden;
}

.button,
.button span {
    display:none;
    transition: 1s;
    cursor:pointer;
}

/************************************************************************************
slideshow
*************************************************************************************/

.crossfade{
    width:100% !important;
    margin:0 0 50px 0;
    position:relative;
}

.crossfade:before {
    content: "";
    display: block;
    padding-top:30%;
    position:relative;
}

.crossfade > figure {
    animation:imageAnimation 18s linear infinite 0s;
    backface-visibility: hidden;
    background-size:100% auto;
    background-position:center center;
    color: transparent;
    height: 100%;
    left: 0px;
    opacity:0;
    position: absolute;
    top: 0px;
    width:100%;
    z-index:2;
    margin:0;
    padding:0;
}

/* background-image */

.crossfade > figure:nth-child(1) {
    background-image: url('https://i.ibb.co/njt8GCX/kls1.png');
    animation-delay:0s;
}

.crossfade > figure:nth-child(2) {
    animation-delay:6s;
    background-image: url('https://i.ibb.co/JvdBfhY/asdsad12.png');
}

.crossfade > figure:nth-child(3) {
    animation-delay:12s;
    background-image: url('https://i.ibb.co/RTRcL7T/asdasdsadsaasddasd.png');
}

@keyframes 
imageAnimation {   
 0% {
    opacity: 0
}
 3% {
     opacity: 1
}
 30% {
     opacity: 1
}
 40% {
     opacity:0
}
 100% {
     opacity: 0
}
}
/************************************************************************************
tiled
*************************************************************************************/

#tiled{
    grid-row: 2 / 3;
    grid-column: 2 /3;
    padding:0 0 50px 0;
    position:relative;
    display:flex;
    flex-direction:column;
}

.item{
    width:80%;
    height:auto;
    margin:0 auto;
    padding:30px 0;
    position:relative;
    overflow:hidden;
    display:block;
    border-bottom:1px #666666 solid;
}

.item a{
    display:flex;
    flex-direction:row;
}

.itemimg{
    width:40%;
    height:20vh;
    position:relative;
}

.itemimg img{
    width:100% !important;
    height:100% !important;
    position:absolute;
    top:0 !important;
    left:0 !important;
    object-fit:cover;
}

.itemtext{
    width:60%;
    padding:0 0 0 50px;
}

.itemtext time{
    font-size:10px;
    padding:0;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;
}

.itemtext header{
    padding:0 0 20px 0;
}

.text_overflow{
    margin:0;
    font-size:12px;
    padding:0;
    visibility:hidden;
}

.overlay {
     width:100%;
     height:100%;
     position:absolute;
     top:0;
     left:0;
     background-color:rgba(0,0,0,0.5);
     transition:0.6s;
}

.item:nth-child(2n+3) .overlay{
     background-color:rgba(0,0,0,0.5);
     filter: contrast(120%);
     transition:0.6s;
}

.overlay:hover {
     background-color:transparent;
}

.item:nth-child(2n+3) .overlay:hover{
    background-color:transparent;
}

@keyframes blinkimg {
  78% {
    background-blend-mode: multiply;
  }
  79%{
    background-blend-mode: normal;
  }
  80% {    
    background-blend-mode: normal;
  }
  81% {
    background-blend-mode: multiply;
  }
  82% {
    background-blend-mode: normal;
  }
  83% {
    background-blend-mode: multiply;
  }
  92% {
    background-blend-mode: multiply;
  }
  92.5% {
    background-blend-mode: multiply;
  }
}

@keyframes blinkimged {
  78% {
    background-color:rgba(251,0,102,0.5);
  }
  79%{
    background-color:transparent;
  }
  80% {
    
    background-color:transparent;
  }
  81% {
    background-color:rgba(251,0,102,0.5);
  }
  82% {
    background-color:transparent;
  }
  83% {
    background-color:rgba(251,0,102,0.5);
  }
  92% {
    background-color:rgba(251,0,102,0.5);
  }
  92.5% {
    background-color:rgba(251,0,102,0.5);
  }
}

.month01:before{content:"January";}
.month02:before{content:"February";}
.month03:before{content:"March";}
.month04:before{content:"April";}
.month05:before{content:"May";}
.month06:before{content:"June";}
.month07:before{content:"July";}
.month08:before{content:"August";}
.month09:before{content:"September";}
.month10:before{content:"October";}
.month11:before{content:"November";}
.month12:before{content:"December";}

/************************************************************************************
maincontents
*************************************************************************************/

#maincontents{
    grid-row: 2 / 3;
    grid-column: 2 /3;   
    position:relative;
}

.headimage{
    width:100%;
    height:45vh;
    overflow:hidden;
    position:relative;
}

.headimage img{
    width:100% !important;
    height:100% !important;
    position:absolute;
    top:0 !important;
    left:0 !important;
    object-fit:cover;
}

.blogpost{
    width:65%;
    padding:50px 100px 50px 0;
    margin:0 0 0 35%;
    position:relative;
}

.header{
    margin:0 0 0 -100px;
}

.header time{
    font-size:10px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;      
    text-transform:uppercase;
    letter-spacing:3px;
    margin:0;
}

.header h2{
    padding:0 0 20px 0;
    margin:0;
    font-size:35px;
}

.blogpost img{
    max-width:100%;
    height: auto;
}

/************************************************************************************
author
*************************************************************************************/

.author{
    width:100%;
    height:auto;
    margin:20px 0;
    padding:20px;
    text-align:left;
    display:flex;
    letter-spacing:2px;
    background-color:#222222;
}

.authorimage{
    width:20%;
    padding:20px 10px 20px 0;
}

.authorimage img{
    width:100%;
    height:auto;
}

.authortext{
    width:80%;
    padding:20px 0 20px 10px;
    text-align:left;
}

.name{
    font-family: 'Oswald', sans-serif;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:3px;
    font-size:13px;
}

.authortext p{
    font-size:10px;
}

/* social */

.social{
    padding:0;
}

.authornav{
    margin:0 !important;
    padding:0 !important;
}

.authornav ul{
    margin:0 !important;
}

.authornav li {
    padding:0 !important;
    margin:0 15px 0 0 !important;
    display:inline-block !important;
    overflow:hidden;
}

.authornav li a:link,.authornav li a:visited{
    font-size:12px !important;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;
    text-transform:uppercase;
}

.authornav li a:link,.authornav li a:visited{
    display:block;
    width:15px;
    height:20px;
}

.authornav li a:hover{
    width:70px;
    transition: width 0.5s linear;  
    -webkit-transition:width 0.5s linear;  
}

/* footer */

.blogpostfooter{
    width:100%;
    height:auto;
    text-align:right;
    font-size:11px !important;
}

.blogpostfooter time{
    padding:0;
    margin:0;
    text-align:right;
    font-size:10px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;  
}

.blogpostfooter time:after{
    content:"";
    width:100%;
    height:100%;
    border:none;
    position:relative;
}

/************************************************************************************
related post
*************************************************************************************/

#fc2relate_entry_thumbnail_area{
    width:100%;
    padding:0;
    margin:50px 0;
    overflow:auto;
    word-wrap:break-word;
}

#fc2relate_entry_thumbnail_area .relate_dt{
    margin:0 auto;
    padding:10px 0;
    font-size:0px !important;
    font-family: 'Oswald', sans-serif;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:10px;
    text-align:center;
    color:#eeeeee;
}

#fc2relate_entry_thumbnail_area .relate_dt:before {
    font-size: 15px; 
    content: "YOU MAY ALSO LIKE";
    margin-left:50px;
}

#fc2relate_entry_thumbnail_area ul{
    width:100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content:space-between;
    text-align:center;
}

#fc2relate_entry_thumbnail_area li{
    width:30% !important;
    padding:0;
    list-style-type:none;
    position:relative;
    text-align:center;
　　 pointer-events:none;
}

#fc2relate_entry_thumbnail_area .relate_entry_thumbnail{
    width:100% !important;
    height:auto !important;
    overflow:hidden;
    position:relative;
}

#fc2relate_entry_thumbnail_area .relate_entry_thumbnail:before {
    content: "";
    display: block;
    padding-top: 75%;
}

#fc2relate_entry_thumbnail_area .relate_entry_thumbnail img{
    width:100% !important;
    height:100% !important;
    position:absolute;
    top:0 !important;
    left:0 !important;
    object-fit:cover;
}

#fc2relate_entry_thumbnail_area .relate_entry_thumbnail{
    display:block;
    overflow:hidden；
}

#fc2relate_entry_thumbnail_area .relate_entry_title{
    width:100%;
    height:100%;
    padding:15px;
    position:absolute;
    overflow:hidden !important;
    top:0;
    left:0;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
    flex-direction:column;
    color:#ffffff;
    font-size:12px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;
    text-transform:uppercase;
    text-shadow:1px 1px 1px #000000;
    background-color:rgba(0,0,0,0.5);
    transition:0.3s;
}

#fc2relate_entry_thumbnail_area .relate_entry_title:hover{
    background-color:rgba(0,0,0,0.0);
}

#fc2relate_entry_thumbnail_area .relate_entry_title .relate_entry_title_text{
    max-height:100% !important;
    display:block !important;
}

#fc2relate_entry_thumbnail_area .relate_entry_date{
    margin:3px 0 0 0 !important;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;
    text-transform:uppercase;
    font-size:10px;
}

/************************************************************************************
comment
*************************************************************************************/

.comment{
    padding:40px 0 0 0;
    margin:40px 0 30px 0;
    font-size:13px;
}

h4{
    font-size:15px;
    padding:0 0 20px 0;
    font-weight:400;
    letter-spacing:10px;
}

.ctriangle{
    width:100%;
    position:relative;
    margin:18px 0 10px 0;
    padding:30px;
    background-color:#222222;
} 

.管理人 .comtitle{
    display:flex;
    align-items: center;
    margin:0 important;
    padding:0 0 20px 0;  
}

.says{
    text-transform:uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px; 
    font-size:11px;
}

.管理人 .comtitle:before{
    width:50px;
    height:50px;
    background-image:url(https://file.blog.fc2.com/mysticdiary/neon/avater.jpg);
    background-position:center center;
    background-size:100% 100%;
    content:"";
    display:block;
    margin:0 20px 0 0;
}

.comtitle span{
    width : calc(100% - 70px) ;
}

.cbody{
    padding:10px;
}

.comfooter{
    padding:10px 0 0 0;
    margin:0;
    font-size:9px;
    text-align:right;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;  
}

/************************************************************************************
post comment,edit comment
*************************************************************************************/

.pcomment{
    padding:40px 0 0 0;
    margin:0 0 30px 0;
}

.pcomment p,.ecomment p{
    padding:5px 0;
}

.ecomment{
    grid-row: 2 / 3;
    grid-column: 2 /3;
    position:relative;
}

.ecomment-inner{
    padding:50px 100px 50px 35%;
}

.pcomment label,.ecomment label{
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;
    font-size:9px;
}

#name,#title,#email,#website{
    width:48%;
    padding:5px 10px;
    margin:0 1% 0 0;
    border:none;
    outline:none;
    background-color:transparent;
    border-bottom:1px #666666 solid;
    display:inline;
    font-size:13px;
}

input[type="text"], 
input[type="email"],
input[type="url"]{
    -webkit-border-radius:0;
    -webkit-appearance:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset;
    background-color:transparent;
    font-size:13px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #ffffff inset;
}

input[type="text"]:focus, 
input[type="email"]:focus,
input[type="url"]:focus{
    outline:none !important;
    border:none;
}

input[type="checkbox"]{
    vertical-align:middle;
}

textarea{
    width:99.9%;
    height:150px;
    scrollbar-base-color:transparent;
    scrollbar-track-color:transpanret;
    overflow:auto;
    border:none;
    outline:none;
    border-bottom:1px #666666 solid;
    -webkit-appearance: none;
    border-radius:0;
    padding:5px 10px;
    margin-top:20px;
    background-color:transparent;
    font-size:13px;
}

#password{
    width:30%;
    padding:5px 10px;
    border:none;
    outline:none;
    border-bottom:1px #666666 solid;
    background-color:transparent;
}

#ppost,#ecom,#dcom{
    padding:5px 10px;
    margin:0 0 10px 0;
    height:auto;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgba(251,0,102,1), 0 0 0.5em rgba(251,0,102,1), 0 0 0.1em rgba(251,0,102,1), 0 10px 3px #000;
    width: auto;
    color: #ffe;
    font-size:10px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:3px;   
    text-transform:uppercase;
    background-color:#333333;
}

/************************************************************************************
trackback
*************************************************************************************/

.trackback{
    padding:40px 0 0 0;
    margin:0 0 30px 0;
    word-break: break-all;
}

.tbfooter{
    padding:10px 0 0 0;
    border-bottom:1px #666666 solid;
    margin:0;
    font-size:9px;
    text-align:right;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;
}

/************************************************************************************
titlelist
*************************************************************************************/

.titlelist{
    grid-row: 2 / 3;
    grid-column: 2 /3;
    position:relative;
}

.list{
    width:65%;
    padding:50px 100px 50px 0;
    margin:0 0 0 35%;
    position:relative;
}

.list h2{
    padding:0;
    font-size:35px;
    margin:0 0 20px -100px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;      
    text-transform:uppercase;
    letter-spacing:3px;
}

.listfooter{
    padding-bottom:10px;
    margin-bottom:10px;
    font-size:9px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;
}

/***********************************************************************************
searcharea
*************************************************************************************/

.searcharea{
    grid-row: 2 / 3;
    grid-column: 2 /3;    
    position:relative;
    display:flex;
    flex-direction:column;
    padding:0 0 50px 0;  
}

.searcharea h4{
    text-align:center;
    font-size:18px;
    margin:50px 0 20px 0;
}

.searchtext{
    width:60%;
    padding:0 0 0 50px;
}

.searchtext time{
    font-size:10px;
    padding:0;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;
}

.searchtext header{
    padding:0 0 20px 0;
}

.none{ 
    display:none;
}

.block{ 
    display:block;
    padding:0 30px;
    height:400px;
}

/************************************************************************************
sidebar
*************************************************************************************/

#sidebar{
    padding:50px 30px 30px 30px;
    grid-row: 2 / 3;
    grid-column:3/4;
    margin:0;
    position:relative;
    z-index:9999;
    background-color:#111111;
    border-left:1px #666666 solid;
}

.profile{
    width:100%;
    height:auto;
    margin-bottom:30px;
}

.profileimage{
    width:100%;
    position:relative;
}

.profileimage:before {
    content: "";
    display: block;
    padding-top:100%;
}

.profileimage img{
    width:100% !important;
    height:100% !important;
    position:absolute;
    top:0 !important;
    left:0 !important;
    object-fit:cover;
}

.about{
    width:100%;
    height:auto;
    background-color:#222222;
    padding:30px;
    position:relative;
    font-size:13px;
}

.hello{
    position:absolute;
    top:-10px;
    font-size:30px;
    font-family: 'Oswald', sans-serif;
    font-weight:400;
    letter-spacing:3px;   
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}

#sidebar h3{
    padding:0;
    font-size:14px;
    margin:0 0 20px 0;
    font-family: 'Oswald', sans-serif;
    font-weight:400;
    letter-spacing:3px;   
    text-transform:uppercase;
}

.plugcontent{
    font-size:13px;
    margin:0 0 30px 0;
}

#sidebar input[type="text"]{
    width:99%;
    border:1px #666666 solid;
    background-color:#222222;
}

#sidebar input[type=submit]{
    font-size:9px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    text-transform:uppercase;
    letter-spacing:2px;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgba(251,0,102,1), 0 0 0.5em rgba(251,0,102,1), 0 0 0.1em rgba(251,0,102,1), 0 10px 3px #000;
    color: #ffe;
    padding:0 10px !important;
    background-color:#333333;
}

.address{
    font-size:10px;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;  
}

/************************************************************************************
navigation
*************************************************************************************/

.prev a{
    width:130px;
    height:50px;
    padding:10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color:#ffffff;
    z-index:999;
    position:fixed;
    top:350px;
    right:220px;
    transition:0.3s;
    font-family: 'Oswald', sans-serif;
    font-weight:400;   
    text-transform:uppercase;
    letter-spacing:3px;
    font-size:13px;
    display:block;
    text-align:left;
}

.prev a:hover{
    right:300px;
}

.next a{
    width:130px;
    height:50px;
    padding:10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color:#ffffff;
    z-index:999;
    position:fixed;
    top:400px;
    right:220px;
    transition:0.3s;
    font-family: 'Oswald', sans-serif;
    font-weight:400;   
    text-transform:uppercase;
    letter-spacing:3px;
    font-size:13px;
    display:block;
    text-align:left;
}

.next a:hover{
    right:300px;
}

a.prevtitle{
    width:auto;
    height:40;
    padding:20px 13.5px;
    z-index:999;
    position:fixed;
    top:60px;
    left:40px;
    transition:0.3s;
     font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;
    font-size:13px;
    display:block;
    background-color:rgba(0,0,0,0.5);
    text-align:center;
    color:#ffffff;
    line-height:1.3em;
}

a.prevtitle:link,.prevtitle:visited{
    color:#ffffff;
    transition:0.3s;
}

a.prevtitle:hover{
    left:60px;
    color:#ffffff;
}

a.nexttitle{
    width:autopx;
    height:40;
    padding:20px 13.5px;
    z-index:999;
    position:fixed;
    top:60px;
    right:290px;
    transition:0.3s;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
    letter-spacing:2px;   
    text-transform:uppercase;  
    font-size:13px;
    display:block;
    background-color:rgba(0,0,0,0.5);
    text-align:center;
    color:#ffffff;
    line-height:1.3em;
}

a.nexttitle:link,a.nexttitle:visited{
    color:#ffffff;
    transition:0.3s;
}

a.nexttitle:hover{
    right:300px;
    color:#ffffff;
}

#page-top a {
    font-size:13px;
    font-family: 'Oswald', sans-serif;
    font-weight:400;   
    text-transform:uppercase;
    letter-spacing:5px;
    text-align:center;
    line-height:1.5em;
    position:absolute;
    bottom:20px;
    right:20px;
    z-index:999999;
    padding:10px 7px 10px 10px;
    background-color:rgba(0,0,0,0.5);
    display:block;
}

/************************************
** image
************************************/

figure {
  margin: 0;
}

img {
  max-width:100%;
  height: auto;
  border: 0;
  -webkit-backface-visibility: hidden;
}

/************************************
** p,table
************************************/

p,
.paragraph {
  margin:0;
}

table {
  margin-bottom: 20px;
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table th {
  background-color: #333333;
}

table tr:nth-of-type(2n+1) {
  background-color: #222222;
}

table th,
table td {
  border: 1px solid #666666;
  padding: 6px;
}

/************************************
** blockquote
************************************/

blockquote {
  background-color: #222222;
  margin: 1em 0;
  padding: 30px 1.2em;
  position: relative;
}

blockquote::before, blockquote::after {
  color: #666666;
  font-family: serif;
  position: absolute;
  font-size: 400%;
}

blockquote::before {
  content: "“";
  line-height: 1.1;
  left: 10px;
  top: 0;
}

blockquote::after {
  content: "”";
  line-height: 0;
  right: 10px;
  bottom: 0px;
}

/************************************
** pre
************************************/

pre{
  background-color: #222222;
  border: 1px solid #666666;
  overflow:auto;
  padding: 10px;
  margin: 1em 0;
  max-width:500px;
}

/************************************************************************************
smaller than 1200
*************************************************************************************/
@media screen and (max-width: 1200px) {

#container{
    display:grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 250px;
    min-height: 100vh;
}

#header-container{
    grid-row: 1 / 2;
    grid-column: 1 /3;
    padding:0 5%;
    border-bottom:1px #666666 solid;
}

#sidemenu{
    width:100%;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    border:0px #666666 solid;
    overflow:hidden;   
    z-index:999999;
    visibility:hidden;
    opacity: 0; 
    transition:1s linear;
    background-color:transparent;
}

.menu{
    width:100%;
    height:100%;
    padding:50px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    transform-origin:left top;
    position:relative;
    top:0;
    background-color: rgba(0,0,0,0.8);
}

.menu ul{
    display:flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items:center;
}

.menu ul li{
    margin:0;
    padding:15px 0;
    font-size:17px;
    list-style:none;
    text-align:left;
}
    
.menu a:link,.menu a:visited,.menu a:hover{
    color:#ddd7c9 !important;
}

#check:checked~ #sidemenu{
    visibility:visible;
    opacity:1;
}

#check:not(:checked)~ #sidemenu{
    visibility:hidden;
    opacity:0;
}

.button {
    position: fixed;
    top:0;
    right:0;
    width:65px;
    height:60px;
    padding:20px;
    z-index:9999999;
    display:block;
}

.button span {
    width:23px;
    height: 2px;
    background-color: #cccccc;
    border-radius: 2px;
    z-index:9999999;
    display:block;
    position:absolute;
}

.button span:nth-of-type(1) {
    top: 20px;
}

.button span:nth-of-type(2) {
    top: 28px;
}

.button span:nth-of-type(3) {
    top: 36px;
}

 #check:checked~ .button span:nth-of-type(1) {
    -webkit-transform: translateY(9px) rotate(-45deg);
    transform: translateY(9px) rotate(-45deg);
}

#check:checked~ .button span:nth-of-type(2) {
    opacity: 0;
}

#check:checked~ .button span:nth-of-type(3) {
    -webkit-transform: translateY(-7px) rotate(45deg);
    transform: translateY(-7px) rotate(45deg);
}

#tiled{
    grid-row: 2 / 3;
    grid-column: 1 /2;   
}

#maincontents{
    grid-row: 2 / 3;
    grid-column: 1 /2;   
    position:relative;
}

.blogpost{
    width:90%;
    padding:50px 5%;
    margin:0 auto;
    position:relative;
}

.header{
    margin:0;
}

.ecomment{
    grid-row: 2 / 3;
    grid-column: 1 /2;
    position:relative;
}

.ecomment-inner{
    padding:50px 5%;
}

.titlelist{
    grid-row: 2 / 3;
    grid-column: 1 /2;
    position:relative; 
}

.list{
    width:90%;
    padding:50px 0;
    margin:0 auto;
    position:relative;
}

.list h2{
    padding:0;
    font-size:40px;
    margin:0 0 20px 0;
}

.searcharea{
    grid-row: 2 / 3;
    grid-column: 1 /2;
    position:relative;
    display:flex;
    flex-direction:column;
}

.searcharea .item{
    margin:0 auto;
    width:90%;
}

#sidebar{
    padding:50px 30px 0px 30px;
    grid-row: 2 / 3;
    grid-column:2/3;
    margin:0;
    position:relative;
    z-index:9999;
    background-color:#111111;
    border-left:1px #666666 solid;
}

.address{
    width:100%;
    margin:0;
    padding:30px 0 10px 0;
} 

/*navigation*/

.prev a{    
    z-index:999;
    position:fixed;
    top:350px;
    right:170px;    
}

.prev a:hover{
    right:250px;
}

.next a{    
    z-index:999;
    position:fixed;
    top:400px;
    right:170px;   
}

.next a:hover{
    right:250px;
}

a.prevtitle{   
    z-index:999;
    position:fixed;
    top:60px;
    left:-20px;    
}

a.prevtitle:hover{
    left:0;
}

a.nexttitle{    
    z-index:999;
    position:fixed;
    top:60px;
    right:230px;    
}

a.nexttitle:hover{
    right:250px;
}

}

/************************************************************************************
smaller than 800
*************************************************************************************/

@media screen and (max-width: 800px) {

#container{
    display:block;
    width:100%;
    padding:0;
    margin:0;
}

#header-container{
    width:100%;
    height:60px;
    padding:0 5%;
    border-bottom:1px #666666 solid;
}

#tiled{
    width:100%;
    display:block;
}

.item{
    width:90%;
    margin:0 5%;
}

.header{
    margin:0;
}

.blogpost{
    width:100%;
    padding:50px 5%;
    margin:0 auto;
    position:relative;
}

.ecomment{
    width:100%;
    position:relative;
}

.searcharea{
    width:100%;
    position:relative;
    display:flex;
    flex-direction:column;
}

.searchtext{
    padding:0 0 0 20px;
}

#sidebar{
    padding:50px 5% 0 5%;
    width:100%;
    margin:0;
    position:relative;
    z-index:9999;   
    border-left:0px #666666 solid;
    border-top:1px #666666 solid;
}

.prev a{   
    z-index:99999;
    position:fixed;
    top:300px;
    right:-90px;   
}

.prev a:hover{
    right:0px;
}

.next a{    
    z-index:99999;
    position:fixed;
    top:350px;
    right:-90px;    
}

.next a:hover{
    right:0px;
}

a.prevtitle{    
    z-index:99999;
    position:fixed;
    top:60px;
    left:-20px;    
}

a.prevtitle:hover{
    left:0;
}

a.nexttitle{   
    z-index:99999;
    position:fixed;
    top:60px;
    right:-20px;   
}

a.nexttitle:hover{
    right:0;
}

}
/************************************************************************************
smaller than 568
*************************************************************************************/
@media screen and (max-width: 568px) {

/* disable webkit text size adjust (for iPhone) */
html {
-webkit-text-size-adjust: none;
}

.crossfade{
    width:100% !important;
    margin:0 0 20px 0;
    position:relative;
}

.crossfade:before {
    content: "";
    display: block;
    padding-top:60%;
    position:relative;
}

.crossfade > figure {
    background-size:cover;
    background-position:center center;
}

.item a{
    display:block;
}

.itemimg{
    width:100%;
    height:20vh;
    position:relative;
}

.itemtext{
    width:100%;
    padding:20px 0 0 0;
}

.searchtext{
    width:100%;
    padding:20px 0 0 0;
}

.authorimage{
    width:40%;
    padding:20px 10px 20px 0;
    border-right:none;
}

.authortext{
    width:60%;
    padding:20px 0 20px 10px;
    text-align:left;
}

#fc2relate_entry_thumbnail_area .relate_dt{
    letter-spacing:3px;
}

#fc2relate_entry_thumbnail_area .relate_dt:before {
    font-size: 13px; 
    content: "YOU MAY ALSO LIKE";
    margin-left:0px;
}

}
